apiVersion: v2
name: helm-metabase
description: A Helm chart for deploying Metabase on Kubernetes.
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: ArconixForge
    email: arconixforge@gmail.com
    url: https://github.com/ArconixForge